<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Users using Axios</title>
    <style>
        body,button{
            font-family: 'Courier New', Courier, monospace;
            background-color: lightgray;
        }
        button{
            background-color: black;
            border: none;
            color: white;
            padding: 1rem;
            border-radius: 0.3rem;
            font-size: medium;
            font-weight: 600;
            cursor: pointer;
        }
        #container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .image{
            /* width: 200px; */
            border-radius: 50%;
            object-fit: cover;
        }
        .user-individual{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            background-color: white;
            border: none;
            padding: 0.7rem;
            border-radius: 0.5rem;
            height: max-content;
            transition: all 0.15s ease-in-out;
            box-shadow: 0px 2px 10px rgba(31, 31, 31, 0.287);
        }
        .user-individual:hover{
            transform: translateY(-5px);
            
        }
        .user-profile-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }
        @media (max-width:1070px){
            .user-profile-container{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width:700px){
            .user-profile-container{
                grid-template-columns: 1fr;
            }
        }
        input{
            padding: 1rem;
            width: 100%;
            border: none;
            border-radius: 0.5rem;
            display: inline;
        }
        input:focus{
            outline: none;
        }
        .search-container{
            display: flex;
            gap: 1rem;
            width: 50%;
        }
        .options{
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;
        }
        /* From Uiverse.io by barisdogansutcu */ 
        svg {
        width: 3.25em;
        transform-origin: center;
        animation: rotate4 2s linear infinite;
        }

        circle {
        fill: none;
        stroke: hsl(214, 97%, 59%);
        stroke-width: 2;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: dash4 1.5s ease-in-out infinite;
        }

        @keyframes rotate4 {
        100% {
        transform: rotate(360deg);
        }
        }

        @keyframes dash4 {
        0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        }

        50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
        }

        100% {
        stroke-dashoffset: -125px;
        }
        }

        @media (max-width : 720px){
            .options{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <h2>User Fetcher</h2>
        <!-- <button>click to get Single User</button>
        <button>click to get 5 users</button> -->
        <div class="options">
            <button  onclick="fetchUser(1)">click to get user</button>
            <button  onclick="fetchUser(15)">click to get 5 users</button>
            <button onclick="fetchUS()">US Citizens</button>
            <button onclick="countGenders()">Count Genders</button>
            <button onclick="averageAge()">Average Age</button>
            <button onclick="clearAll()">Clear All filters</button>
        </div> 
        <div class="search-container">
            <input id="input-name" type="text" placeholder="Enter a name">
            <button onclick="handleSearch()">Submit</button>
        </div> 
        <p id="message"></p>
        <!-- From Uiverse.io by barisdogansutcu --> 
        <svg viewBox="25 25 50 50" id="loader">
        <circle r="20" cy="50" cx="50"></circle>
        </svg>
    </div>
    <script src="script.js"></script>
</body>
</html>