<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'poppins';
            background-color: rgb(2, 15, 43);
        }
        #counter-display{
            color: white;
            font-weight: 650;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            height: 100vh;
        }

        .btn-group{
            display: flex;
            gap: 1rem;
        }

        #inc, #dec{
            padding: 1rem;
            width: 100px;
            background: linear-gradient(to right, rgb(0, 153, 255), rgb(131, 81, 255));
            color: white;
            border: none;
            border-radius: 0.5rem;
        }

        #reset{
            width: 15%;
            padding: 0.5rem;
            background-color: red;
            border: none;
            color: white;
            border-radius: 0.5rem;
        }

        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="counter-display"></p>
        <div class="btn-group">
            <button onclick="increment()" id="inc">Inc</button>
            <button onclick="decrement()" id="dec">Dec</button>
        </div>
        <button onclick="reset()" id="reset">Reset</button>
    </div>

    <script>
        let count = 0;
        const displayCount = document.getElementById("counter-display");
        displayCount.textContent = `Count : ${count}`;

        function increment(){
            count = count + 1;
            displayCount.textContent = `Count : ${count}`;
        }

        function decrement(){
            count = count - 1;
            displayCount.textContent = `Count : ${count}`;
        }

        function reset(){
            count = 0;
            displayCount.textContent = `Count : ${count}`;
        }
    </script>
</body>
</html>